<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #2e4053;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #accountDetails {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin-top: 0;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Account Details</h1>
    </header>

    <section id="accountDetails">
        <!-- Account details will be displayed here -->
    </section>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getDatabase, ref, child, get } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC--GZNMUfdJ66eG-s0Q284LoTsD8hhny0",
            authDomain: "crmenergy-3ffa5.firebaseapp.com",
            databaseURL: "https://crmenergy-3ffa5-default-rtdb.firebaseio.com",
            projectId: "crmenergy-3ffa5",
            storageBucket: "crmenergy-3ffa5.appspot.com",
            messagingSenderId: "220742085536",
            appId: "1:220742085536:web:0d0b8e06de76014bb192c5"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // Get the ID of the account from the query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const accountId = urlParams.get('id');

        const accountDetailsSection = document.getElementById('accountDetails');

        // Function to render account details
        function renderAccountDetails(account) {
            const html = `
                <h2>${account.name}</h2>
                <p>Website: ${account.website}</p>
                <p>Email: ${account.email}</p>
                <p>Billing Street: ${account.billingStreet}</p>
                <p>Billing Postal Code: ${account.billingPostalCode}</p>
                <p>Billing City: ${account.billingCity}</p>
                <p>Billing State: ${account.billingState}</p>
                <p>Billing Country: ${account.billingCountry}</p>
                <p>Description: ${account.description}</p>
                <p>Office Phone: ${account.officePhone}</p>
            `;
            accountDetailsSection.innerHTML = html;
        }

        // Query the database to get account details based on the account ID
        get(child(ref(db, 'accounts'), accountId))
            .then((snapshot) => {
                if (snapshot.exists()) {
                    const account = snapshot.val();
                    renderAccountDetails(account);
                } else {
                    console.log("No such account found");
                    accountDetailsSection.innerHTML = "<p>Account not found.</p>";
                }
            })
            .catch((error) => {
                console.error("Error getting account details:", error);
                accountDetailsSection.innerHTML = "<p>Error retrieving account details.</p>";
            });
    </script>
</body>
</html>

