<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #2e4053;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
            position: relative;
        }

        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: block;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #34495e;
            padding: 10px;
            top: 100%;
            left: 0;
            width: 200px;
            border-radius: 5px;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            margin-right: 0;
            width: 100%;
        }

        nav ul li ul li a {
            padding: 8px 16px;
        }
        #accountDetails {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin-top: 0;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li>
                <a href="#">Accounts</a>
                <ul>
                    <li><a href="createaccount.html">Create Account</a></li>
                    <li><a href="viewaccounts.html">View Accounts</a></li>
                </ul>
            </li>
            <li>
                <a href="contacts.html">Contacts</a>
                <ul>
                    <li><a href="createcontact.html">Create Contact</a></li>
                    <li><a href="viewcontact.html">View Contacts</a></li>
                </ul>
            </li>
            <li>
                <a href="opportunities.html">Opportunities</a>
                <ul>
                    <li><a href="createopportunities.html">Create Opportunity</a></li>
                    <li><a href="viewopportunities.html">View Opportunities</a></li>
                </ul>
            </li>
            <li>
                <a href="createservice.html">Services</a>
                <ul>
                    <li><a href="service.html">View Services</a></li>
                </ul>
            </li>
            <!--<li><a href="more.html">More</a></li>-->
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>Account Details</h1>
    </header>

    <section id="accountDetails">
    </section>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getDatabase, ref, child, get, onValue, set } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC--GZNMUfdJ66eG-s0Q284LoTsD8hhny0",
            authDomain: "crmenergy-3ffa5.firebaseapp.com",
            databaseURL: "https://crmenergy-3ffa5-default-rtdb.firebaseio.com",
            projectId: "crmenergy-3ffa5",
            storageBucket: "crmenergy-3ffa5.appspot.com",
            messagingSenderId: "220742085536",
            appId: "1:220742085536:web:0d0b8e06de76014bb192c5"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const urlParams = new URLSearchParams(window.location.search);
        const accountId = urlParams.get('id');

        const accountDetailsSection = document.getElementById('accountDetails');
        function renderAccountDetails(account) {
            const html = `
                <h2>${account.name}</h2>
                <p>Website: ${account.website}</p>
                <p>Email: ${account.email}</p>
                <p>Billing Street: ${account.billingStreet}</p>
                <p>Billing Postal Code: ${account.billingPostalCode}</p>
                <p>Billing City: ${account.billingCity}</p>
                <p>Billing State: ${account.billingState}</p>
                <p>Billing Country: ${account.billingCountry}</p>
                <p>Description: ${account.description}</p>
                <p>Phone: ${account.phone}</p>
                <p>Utility Type: ${account.utilityType}</p>
                <p>Amount: ${account.Accountamount}</p>
                <p>Due Date: ${account.dueDate}</p>
            `;
            accountDetailsSection.innerHTML = html;
        }
        get(child(ref(db, 'accounts'), accountId))
            .then((snapshot) => {
                if (snapshot.exists()) {
                    const account = snapshot.val();
                    renderAccountDetails(account);
                } else {
                    console.log("No such account found");
                    accountDetailsSection.innerHTML = "<p>Account not found.</p>";
                }
            })
            .catch((error) => {
                console.error("Error getting account details:", error);
                accountDetailsSection.innerHTML = "<p>Error retrieving account details.</p>";

                
            });
    </script>
    <section>
        <a href="analysis.html">Go to Analysis Page</a>
        <a href="data.html">Go to Data Page</a>
    </section>
</body>
</html>

