<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Energy Usage and Recommendations</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
            background-color: #acccec;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      background-color: #3f6893;
            color: #000000;
            padding: 20px;
            text-align: center;
            width: 100%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #bdd6ef;
      border: 1px solid #ddd;
    }
    thead{
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #34516e;
      border: 1px solid #87c4f9;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #a8bfd6;
    }
    ol {
      margin: 0;
      padding-left: 20px;
    }
    nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin-right: 20px;
            position: relative;
        }
        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: block;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #34495e;
            padding: 10px;
            top: 100%;
            left: 0;
            width: 200px;
            border-radius: 5px;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            margin-right: 0;
            width: 100%;
        }
        nav ul li ul li a {
            padding: 8px 16px;
        }
  </style>
</head>
<body>
  <nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li>
            <a href="accounts.html">Accounts</a>
            <ul>
                <li><a href="createaccount.html">Create Account</a></li>
                <li><a href="viewaccounts.html">View Accounts</a></li>
            </ul>
        </li>
        <li><a href="contacts.html">Contacts</a>
            <ul>
                <li><a href="createcontact.html">Create Contact</a></li>
                <li><a href="viewcontact.html">View Contacts</a></li>
            </ul></li>
        <li><a href="opportunities.html">Opportunities</a>
            <ul>
                <li><a href="createopportunities.html">Create Opportunity</a></li>
                <li><a href="viewopportunities.html">View Opportunity</a></li>
            </ul></li>
            <li>
              <a href="createservice.html">Services</a>
              <ul>
                  <li><a href="service.html">View Services</a></li>
              </ul>
          </li>
            <!--<li><a href="more.html">More</a></li>-->
        <li><a href="settings.html">Settings</a></li>
    </ul>
</nav>
  <div class="container">
    <h1>Energy Usage</h1>
    
    <table>
      <thead>
        <tr>
          <th>Category</th>
          <th>Usage (kWh)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Heating</td>
          <td>150</td>
        </tr>
        <tr>
          <td>Lighting</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Appliances</td>
          <td>200</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>450</td>
        </tr>
      </tbody>
    </table>

    <h1>Recommendations</h1>

    <table>
      <thead>
        <tr>
          <th>Recommendation</th>
          <th>Actionable Steps</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Switch to LED bulbs for lighting</td>
          <td>
            <ol>
              <li>Purchase LED bulbs.</li>
              <li>Replace existing bulbs with LEDs.</li>
              <li>Dispose of old bulbs properly.</li>
            </ol>
          </td>
        </tr>
        <tr>
          <td>Install programmable thermostat</td>
          <td>
            <ol>
              <li>Research programmable thermostat options.</li>
              <li>Purchase and install chosen thermostat.</li>
              <li>Program thermostat for energy savings.</li>
            </ol>
          </td>
        </tr>
        <tr>
          <td>Seal air leaks around windows and doors</td>
          <td>
            <ol>
              <li>Identify and locate air leaks.</li>
              <li>Purchase weather stripping or caulk.</li>
              <li>Apply weather stripping or caulk.</li>
            </ol>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>

