<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2e4053;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin-right: 20px;
            position: relative;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: block;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #34495e;
            padding: 10px;
            top: 100%;
            left: 0;
            width: 200px;
            border-radius: 5px;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            margin-right: 0;
            width: 100%;
        }
        nav ul li ul li a {
            padding: 8px 16px;
        }
        
        .feature-card {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 45%; /* Adjust width as needed */
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
        }
        .feature-card:hover {
            background-color: #fff;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #2e4053;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #1e2b35;
        }
    </style>
</head>
<body>
    <header>
        <h1>Create Account</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li>
                <a href="#">Accounts</a>
                <ul>
                    <li><a href="createaccount.html">Create Account</a></li>
                    <li><a href="viewaccounts.html">View Accounts</a></li>
                </ul>
            </li>
            <li>
                <a href="contacts.html">Contacts</a>
                <ul>
                    <li><a href="createcontact.html">Create Contact</a></li>
                    <li><a href="viewcontact.html">View Contacts</a></li>
                </ul>
            </li>
            <li>
                <a href="opportunities.html">Opportunities</a>
                <ul>
                    <li><a href="createopportunities.html">Create Opportunity</a></li>
                    <li><a href="viewopportunities.html">View Opportunities</a></li>
                </ul>
            </li>
            <li>
                <a href="createservice.html">Services</a>
                <ul>
                    <li><a href="service.html">View Services</a></li>
                </ul>
            </li>
            <!--<li><a href="more.html">More</a></li>-->
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>
    

    <section>
        <div class="feature-card">
            <form id="accountFormPart1">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="website">Website:</label>
                <input type="text" id="website" name="website">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="description">Description:</label>
                <textarea id="description" name="description"></textarea>

                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone">
            </form>
        </div>

        <div class="feature-card">
            <form id="accountFormPart2">
                <label for="billing_street">Billing Address:</label>
                <label for="billing_street">Billing Street:</label>
                <input type="text" id="billing_street" name="billing_street">

                <label for="billing_postal_code">Billing Postal Code:</label>
                <input type="text" id="billing_postal_code" name="billing_postal_code">

                <label for="billing_city">Billing City:</label>
                <input type="text" id="billing_city" name="billing_city">

                <label for="billing_state">Billing State:</label>
                <input type="text" id="billing_state" name="billing_state">

                <label for="billing_country">Billing Country:</label>
                <input type="text" id="billing_country" name="billing_country">
            </form>
        </div>
        <div class="feature-card">
            <form id="utilityBillForm">
                <h2>Utility Bills</h2>

                <label for="utility_type">Utility Type:</label>
                <select id="utility_type" name="utility_type">
                    <option value="electricity">Electricity</option>
                    <option value="water">Water</option>
                    <option value="gas">Gas</option>
                </select>

                <label for="units">Units:</label>
                <input type="text" id="units" name="units">

                <label for="peramount">Amount/Unit:</label>
                <input type="text" id="peramount" name="peramount">

                <label for="tamount">Total Amount:</label>
                <input type="text" id="tamount" name="tamount">

                <label for="camount">Additional Charges:</label>
                <input type="text" id="camount" name="camount">

                <label for="Aamount">Account Amount:</label>
                <input type="text" id="Aamount" name="Aamount">

                <label for="due_date">Due Date:</label>
                <input type="date" id="due_date" name="due_date">
            </form>
        </div>
    </section>

    <div style="text-align: center;">
        <input type="submit" id="submit" value="Submit">
    </div>
    <script src="script.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getDatabase, ref, push, set, child, onValue } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

        const firebaseConfig = {
        apiKey: "AIzaSyC--GZNMUfdJ66eG-s0Q284LoTsD8hhny0",
        authDomain: "crmenergy-3ffa5.firebaseapp.com",
        databaseURL: "https://crmenergy-3ffa5-default-rtdb.firebaseio.com",
        projectId: "crmenergy-3ffa5",
        storageBucket: "crmenergy-3ffa5.appspot.com",
        messagingSenderId: "220742085536",
        appId: "1:220742085536:web:0d0b8e06de76014bb192c5"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const accountFormPart1 = document.getElementById('accountFormPart1');
    const accountFormPart2 = document.getElementById('accountFormPart2');
    const utilityBillForm = document.getElementById('utilityBillForm');
    const submit = document.getElementById('submit');

    submit.addEventListener('click', (e) => {
        e.preventDefault();

        const formDataPart1 = new FormData(accountFormPart1);
        const formDataPart2 = new FormData(accountFormPart2);
        const formDataPart3 = new FormData(utilityBillForm);

        const combinedFormData = new FormData();
        for (const [key, value] of formDataPart1.entries()) {
            combinedFormData.append(key, value);
        }
        for (const [key, value] of formDataPart2.entries()) {
            combinedFormData.append(key, value);
        }
        for (const [key, value] of formDataPart3.entries()) {
            combinedFormData.append(key, value);
        }

        const name = combinedFormData.get('name');
        const website = combinedFormData.get('website');
        const email = combinedFormData.get('email');
        const billingStreet = combinedFormData.get('billing_street');
        const billingPostalCode = combinedFormData.get('billing_postal_code');
        const billingCity = combinedFormData.get('billing_city');
        const billingState = combinedFormData.get('billing_state');
        const billingCountry = combinedFormData.get('billing_country');
        const description = combinedFormData.get('description');
        const phone = combinedFormData.get('phone');
        const utilityType = combinedFormData.get('utility_type');
        const units = combinedFormData.get('units');
        const unitAmount = combinedFormData.get('peramount');
        const amount = combinedFormData.get('amount');
        const Totalamount = combinedFormData.get('tamount');
        const Additinalamount = combinedFormData.get('camount');
        const Accountamount = combinedFormData.get('Aamount');
        const dueDate = combinedFormData.get('due_date');

        try {
            const newAccountRef = push(ref(db, 'accounts'));
            const accountId = newAccountRef.key; 
            set(newAccountRef, {
                id: accountId,
                name: name,
                website: website,
                email: email,
                billingStreet: billingStreet,
                billingPostalCode: billingPostalCode,
                billingCity: billingCity,
                billingState: billingState,
                billingCountry: billingCountry,
                description: description,
                phone: phone,
                utilityType: utilityType,
                units: units,
                unitAmount: unitAmount,
                amount: amount,
                Totalamount: Totalamount,
                Additinalamount: Additinalamount,
                Accountamount: Accountamount,
                dueDate: dueDate
            }).then(() => {
                alert("Account information saved successfully!");
                accountFormPart1.reset();
                accountFormPart2.reset();
                utilityBillForm.reset();
            }).catch((error) => {
                console.error("Error saving account information:", error);
                alert("Error saving account information. Please try again.");
            });
        } catch (error) {
            console.error("Error saving account information:", error);
            alert("Error saving account information. Please try again.");
        }
    });
    </script>
</body>
</html>


