<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Opportunities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #2e4053;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin-right: 20px;
            position: relative;
        }
        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: block;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #34495e;
            padding: 10px;
            top: 100%;
            left: 0;
            width: 200px;
            border-radius: 5px;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            margin-right: 0;
            width: 100%;
        }
        nav ul li ul li a {
            padding: 8px 16px;
        }
        section {
            margin-top: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #2e4053;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1e2b35;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li>
                <a href="accounts.html">Accounts</a>
                <ul>
                    <li><a href="createaccount.html">Create Account</a></li>
                    <li><a href="viewaccounts.html">View Accounts</a></li>
                </ul>
            </li>
            <li><a href="contacts.html">Contacts</a>
                <ul>
                    <li><a href="createcontact.html">Create Contact</a></li>
                    <li><a href="viewcontact.html">View Contacts</a></li>
                </ul></li>
            <li><a href="opportunities.html">Opportunities</a>
                <ul>
                    <li><a href="createopportunities.html">Create Opportunity</a></li>
                    <li><a href="viewopportunities.html">View Opportunity</a></li>
                </ul></li>
                <li>
                    <a href="createservice.html">Services</a>
                    <ul>
                        <li><a href="service.html">View Services</a></li>
                    </ul>
                </li>
                <!--<li><a href="more.html">More</a></li>-->
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>
    <header>
        <h1>Create Opportunities</h1>
    </header>

    <section id="opportunityForm">
        <form id="createOpportunityForm">
            <label for="opportunityName">Opportunity Name:</label>
            <input type="text" id="opportunityName" name="opportunityName" required><br><br>

            <label for="description">Description:</label><br>
            <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>

            <label for="expectedRevenue">Expected Revenue ($):</label>
            <input type="number" id="expectedRevenue" name="expectedRevenue" required><br><br>

            <label for="closeDate">Close Date:</label>
            <input type="date" id="closeDate" name="closeDate" required><br><br>

            <input type="submit" value="Create Opportunity">
        </form>
    </section>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC--GZNMUfdJ66eG-s0Q284LoTsD8hhny0",
            authDomain: "crmenergy-3ffa5.firebaseapp.com",
            databaseURL: "https://crmenergy-3ffa5-default-rtdb.firebaseio.com",
            projectId: "crmenergy-3ffa5",
            storageBucket: "crmenergy-3ffa5.appspot.com",
            messagingSenderId: "220742085536",
            appId: "1:220742085536:web:0d0b8e06de76014bb192c5"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        const createOpportunityForm = document.getElementById('createOpportunityForm');

        createOpportunityForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const formData = new FormData(createOpportunityForm);
            const opportunityName = formData.get('opportunityName');
            const description = formData.get('description');
            const expectedRevenue = formData.get('expectedRevenue');
            const closeDate = formData.get('closeDate');

            try {
                const newOpportunityRef = push(ref(db, 'opportunities'));
                set(newOpportunityRef, {
                    opportunityName: opportunityName,
                    description: description,
                    expectedRevenue: expectedRevenue,
                    closeDate: closeDate
                }).then(() => {
                    alert("Opportunity created successfully!");
                    createOpportunityForm.reset();
                }).catch((error) => {
                    console.error("Error creating opportunity:", error);
                    alert("Error creating opportunity. Please try again.");
                });
            } catch (error) {
                console.error("Error creating opportunity:", error);
                alert("Error creating opportunity. Please try again.");
            }
        });
    </script>
</body>
</html>
