<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Efficiency Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Energy Efficiency Recommendations</h1>
    </header>
    <section id="currentEnergy">
        <h2>Current Energy Usage</h2>
        <div id="energyData"></div>
    </section>
    <!--<section id="gatheredData">
        <h2>Gathered Data</h2>
        <div id="dataCollection"></div>
    </section>-->
    <section id="recommendations">
        <h2>Recommendations</h2>
        <ul id="recommendationList"></ul>
    </section>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC--GZNMUfdJ66eG-s0Q284LoTsD8hhny0",
            authDomain: "crmenergy-3ffa5.firebaseapp.com",
            databaseURL: "https://crmenergy-3ffa5-default-rtdb.firebaseio.com",
            projectId: "crmenergy-3ffa5",
            storageBucket: "crmenergy-3ffa5.appspot.com",
            messagingSenderId: "220742085536",
            appId: "1:220742085536:web:0d0b8e06de76014bb192c5"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // Function to display current energy usage
        function displayEnergyUsage(data) {
            const energyDataContainer = document.getElementById('energyData');
            let html = '<table><tr><th>Name</th><th>Units</th><th>Additional Charges</th><th>Amount Per Unit</th><th>Total</th></tr>';
            
            data.forEach(doc => {
                const energyInfo = doc.val();
                html += `
                    <tr>
                        <td>${energyInfo.name}</td>
                        <td>${energyInfo.units}</td>
                        <td>${energyInfo.Additinalamount}</td>
                        <td>${energyInfo.unitAmount}</td>
                        <td>${energyInfo.Accountamount}</td>
                        
                    </tr>`;
            });
            
            html += '</table>';
            energyDataContainer.innerHTML = html;

            checkRecommendations(data);
        }

        // Retrieve current energy usage data from Firebase
        onValue(ref(db, 'accounts'), snapshot => {
            const data = [];
            snapshot.forEach(childSnapshot => {
                data.push(childSnapshot);
            });
            displayEnergyUsage(data);
        });

        // Function to check units for recommendations
        function checkRecommendations(data) {
            const recommendationList = document.getElementById('recommendationList');
            recommendationList.innerHTML = ''; // Clear previous recommendations

            data.forEach(doc => {
                const energyInfo = doc.val();
                if (energyInfo.units > 900) {
                    const recommendation = document.createElement('li');
                    recommendation.textContent = `Consider implementing energy-saving measures as your energy usage (${energyInfo.units} units) is high.`;
                    recommendationList.appendChild(recommendation);
                }
            });
        }
        
    </script>
</body>
</html>

