<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy CRM Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #2e4053;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin-right: 20px;
            position: relative;
        }
        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: block;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #34495e;
            padding: 10px;
            top: 100%;
            left: 0;
            width: 200px;
            border-radius: 5px;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            margin-right: 0;
            width: 100%;
        }
        nav ul li ul li a {
            padding: 8px 16px;
        }
        section {
            margin: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px; 
        }
        .left-section {
            width: 60%; 
        }
        .right-section {
            width: 30%; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: #2e4053;
        }
        .feature-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }
        .feature-card:hover {
            background-color: #f2f2f2;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .form-link {
            margin: 10px 0;
            text-decoration: none;
            color: #2e4053;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Energy CRM Home Page</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li>
                <a href="#">Accounts</a>
                <ul>
                    <li><a href="createaccount.html">Create Account</a></li>
                    <li><a href="viewaccounts.html">View Accounts</a></li>
                </ul>
            </li>
            <li>
                <a href="contacts.html">Contacts</a>
                <ul>
                    <li><a href="createcontact.html">Create Contact</a></li>
                    <li><a href="viewcontact.html">View Contacts</a></li>
                </ul>
            </li>
            <li>
                <a href="opportunities.html">Opportunities</a>
                <ul>
                    <li><a href="createopportunities.html">Create Opportunity</a></li>
                    <li><a href="viewopportunities.html">View Opportunities</a></li>
                </ul>
            </li>
            <li>
                <a href="createservice.html">Services</a>
                <ul>
                    <li><a href="service.html">View Services</a></li>
                </ul>
            </li>
            <!--<li><a href="more.html">More</a></li>-->
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>
    

    <section>
        <div class="left-section">
            <h2 id="welcomeMessage">Welcome, [Your Name]!</h2>

            <div class="feature-card" onclick="window.location.href='viewaccounts.html'">
                <h2>View Accounts</h2>
                <p>View all accounts in the system.</p>
            </div>

            <div class="feature-card" onclick="window.location.href='viewcontact.html'">
                <h2>View Contacts</h2>
                <p>View all contacts in the system.</p>
            </div>

            <div class="feature-card" onclick="window.location.href='viewopportunities.html'">
                <h2>View Opportunities</h2>
                <p>View all opportunities in the system.</p>
            </div>
        </div>

       <!-- <div class="right-section">
            <div class="form-links">
                <a href="customer_information.html" class="form-link">Create New Customer</a>
                <a href="accounts.html" class="form-link">Create New Account</a>
                <a href="contacts.html" class="form-link">Create New Contact</a>
                <a href="opportunities.html" class="form-link">Create New Opportunity</a>
            </div>
        </div>-->
    </section>

    <script type="module">
       
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";
        import { getDatabase, ref, child, get } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";
        
        const firebaseConfig = {
        apiKey: "AIzaSyC--GZNMUfdJ66eG-s0Q284LoTsD8hhny0",
        authDomain: "crmenergy-3ffa5.firebaseapp.com",
        databaseURL: "https://crmenergy-3ffa5-default-rtdb.firebaseio.com",
        projectId: "crmenergy-3ffa5",
        storageBucket: "crmenergy-3ffa5.appspot.com",
        messagingSenderId: "220742085536",
        appId: "1:220742085536:web:0d0b8e06de76014bb192c5"
        };

       
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getDatabase(app);

        function getUserNameFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('name');
        }
        function setWelcomeMessage() {
            const userName = getUserNameFromUrl();
            const welcomeMessageElement = document.getElementById('welcomeMessage');
            if (userName) {
                welcomeMessageElement.textContent = `Welcome, ${userName}!`;
            } else {
                welcomeMessageElement.textContent = `Welcome, [Your Name]!`;
            }
        }
        setWelcomeMessage();
    </script>
</body>
</html>
