<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #2e4053;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        section {
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin-bottom: 20px;
        }
        input {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #2e4053;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: calc(100% - 40px);
        }
        button:hover {
            background-color: #2e4053;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <section>
        <form id="loginForm">
            <h2>Sign In</h2>
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="loginEmail" required>

            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>

            <button type="submit" id="loginButton">Login</button>
        </form>
    </section>
    <p>Don't have an account? <a href="signupPage.html">Sign up here</a></p>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";
        import { getDatabase, ref, child, get } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

        
        const firebaseConfig = {
        apiKey: "AIzaSyC--GZNMUfdJ66eG-s0Q284LoTsD8hhny0",
        authDomain: "crmenergy-3ffa5.firebaseapp.com",
        databaseURL: "https://crmenergy-3ffa5-default-rtdb.firebaseio.com",
        projectId: "crmenergy-3ffa5",
        storageBucket: "crmenergy-3ffa5.appspot.com",
        messagingSenderId: "220742085536",
        appId: "1:220742085536:web:0d0b8e06de76014bb192c5"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getDatabase(app);
        

        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();


        const email = loginForm['loginEmail'].value;
        const password = loginForm['loginPassword'].value;

        try {
                
                const snapshot = await get(child(ref(db), `users`));
                let userExists = false;
                let userName = ""; 
                snapshot.forEach((childSnapshot) => {
                    const userData = childSnapshot.val();
                    if (userData.email === email && userData.password === password) {
                        userExists = true;
                        userName = userData.name; 

                        alert("Login Successful!");
                        console.log("User logged in:", { email });
                        window.location.href = `home.html?name=${encodeURIComponent(userName)}`;
                    }
                });
                if (!userExists) {
                    alert("Incorrect email or password. Please try again.");
                }
            } catch (error) {
                console.error("Login Error:", error.message);
                alert("Error logging in. Please try again.");
            }
        });
    </script>
</body>
</html>