<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opportunity Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #2e4053;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        section {
            margin-top: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .opportunity-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Opportunity Details</h1>
    </header>

    <section id="opportunityDetails" class="opportunity-details">
        <!-- Opportunity details will be displayed here -->
    </section>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getDatabase, ref, child, get } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC--GZNMUfdJ66eG-s0Q284LoTsD8hhny0",
            authDomain: "crmenergy-3ffa5.firebaseapp.com",
            databaseURL: "https://crmenergy-3ffa5-default-rtdb.firebaseio.com",
            projectId: "crmenergy-3ffa5",
            storageBucket: "crmenergy-3ffa5.appspot.com",
            messagingSenderId: "220742085536",
            appId: "1:220742085536:web:0d0b8e06de76014bb192c5"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // Get the ID of the opportunity from the query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const opportunityId = urlParams.get('id');

        const opportunityDetailsSection = document.getElementById('opportunityDetails');

        // Function to render opportunity details
        function renderOpportunityDetails(opportunity) {
            const html = `
                <label>Opportunity Name:</label>
                <p>${opportunity.opportunityName}</p>
                <label>Status:</label>
                <p>${opportunity.status}</p>
            `;
            opportunityDetailsSection.innerHTML = html;
        }

        // Query the database to get opportunity details based on the opportunity ID
        get(child(ref(db, 'opportunities'), opportunityId))
            .then((snapshot) => {
                if (snapshot.exists()) {
                    const opportunity = snapshot.val();
                    renderOpportunityDetails(opportunity);
                } else {
                    console.log("No such opportunity found");
                    opportunityDetailsSection.innerHTML = "<p>Opportunity not found.</p>";
                }
            })
            .catch((error) => {
                console.error("Error getting opportunity details:", error);
                opportunityDetailsSection.innerHTML = "<p>Error retrieving opportunity details.</p>";
            });
    </script>
</body>
</html>
