<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #2e4053;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin-right: 20px;
            position: relative;
        }
        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: block;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #34495e;
            padding: 10px;
            top: 100%;
            left: 0;
            width: 200px;
            border-radius: 5px;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            margin-right: 0;
            width: 100%;
        }
        nav ul li ul li a {
            padding: 8px 16px;
        }
        section {
            margin-top: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #2e4053;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .pending {
            color: #ff9900; /* orange */
        }

        .complete {
            color: #009933; /* green */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li>
                <a href="accounts.html">Accounts</a>
                <ul>
                    <li><a href="createaccount.html">Create Account</a></li>
                    <li><a href="viewaccounts.html">View Accounts</a></li>
                </ul>
            </li>
            <li><a href="contacts.html">Contacts</a>
                <ul>
                    <li><a href="createcontact.html">Create Contact</a></li>
                    <li><a href="viewcontact.html">View Contacts</a></li>
                </ul></li>
            <li><a href="opportunities.html">Opportunities</a>
                <ul>
                    <li><a href="createopportunities.html">Create Opportunity</a></li>
                    <li><a href="viewopportunities.html">View Opportunity</a></li>
                </ul></li>
                <li>
                    <a href="createservice.html">Services</a>
                    <ul>
                        <li><a href="service.html">View Services</a></li>
                    </ul>
                </li>
                <!--<li><a href="more.html">More</a></li>-->
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>
    <header>
        <h1>Service Page - Complaints</h1>
    </header>

    <section id="complaintsList">
        <table>
            <thead>
                <tr>
                    <th>Complaint ID</th>
                    <th>Account Name</th>
                    <th>Details</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="complaintsTableBody">
                
            </tbody>
        </table>
    </section>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getDatabase, ref, onValue, update } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC--GZNMUfdJ66eG-s0Q284LoTsD8hhny0",
            authDomain: "crmenergy-3ffa5.firebaseapp.com",
            databaseURL: "https://crmenergy-3ffa5-default-rtdb.firebaseio.com",
            projectId: "crmenergy-3ffa5",
            storageBucket: "crmenergy-3ffa5.appspot.com",
            messagingSenderId: "220742085536",
            appId: "1:220742085536:web:0d0b8e06de76014bb192c5"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        const complaintsTableBody = document.getElementById('complaintsTableBody');

        function renderComplaints(complaints) {
            let html = '';
            complaints.forEach(complaint => {
                html += `
                    <tr>
                        <td>${complaint.id}</td>
                        <td>${complaint.accountName}</td>
                        <td>${complaint.details}</td>
                        <td>
                            <select onchange="updateStatus(this.value, '${complaint.id}')"> <!-- Dropdown menu for status -->
                                <option value="pending" ${complaint.status === 'pending' ? 'selected' : ''}>Pending</option>
                                <option value="completed" ${complaint.status === 'completed' ? 'selected' : ''}>Completed</option>
                            </select>
                        </td>
                    </tr>
                `;
            });
            complaintsTableBody.innerHTML = html; 
        }

        window.updateStatus = function(status, complaintId) {
            try {
                const updates = {};
                updates[`complaints/${complaintId}/status`] = status; 
                update(ref(db), updates, (error) => {
                    if (error) {
                        console.error("Error updating status:", error);
                        alert("Error updating status. Please try again.");
                    } else {
                        console.log("Status updated successfully!");
                    }
                });
            } catch (error) {
                console.error("Error updating status:", error);
                alert("Error updating status. Please try again.");
            }
        };

        onValue(ref(db, 'complaints'), (snapshot) => {
            const data = snapshot.val();
            const complaints = [];
            for (const key in data) {
                complaints.push({ id: key, ...data[key] });
            }
            renderComplaints(complaints);
        });
    </script>
</body>
</html>
