<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #2e4053;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        section {
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        h2 {
            color: #2e4053;
        }
        form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin-bottom: 20px;
        }
        input {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #2e4053;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: calc(100% - 40px);
        }
        button:hover {
            background-color: #2e4053;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Signup</h1>
    </header>
    <section>
        <form id="signupForm">
            <h2>Create an Account</h2>
            <label for="signupName">Name:</label>
            <input type="text" id="signupName" name="signupName" required>

            <label for="signupEmail">Email:</label>
            <input type="email" id="signupEmail" name="signupEmail" required>

            <label for="signupPassword">Password:</label>
            <input type="password" id="signupPassword" name="signupPassword" required>

            <button type="submit" id="signupButton">Signup</button>

        </form>
    </section>
    <p>Already have an account? <a href="loginPage.html">Click here to login</a></p>

     <script type="module">
        
         
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
  import{getDatabase, ref, set, get, query, child, equalTo, orderByChild} from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

 
  const firebaseConfig = {
    apiKey: "AIzaSyC--GZNMUfdJ66eG-s0Q284LoTsD8hhny0",
    authDomain: "crmenergy-3ffa5.firebaseapp.com",
    databaseURL: "https://crmenergy-3ffa5-default-rtdb.firebaseio.com",
    projectId: "crmenergy-3ffa5",
    storageBucket: "crmenergy-3ffa5.appspot.com",
    messagingSenderId: "220742085536",
    appId: "1:220742085536:web:0d0b8e06de76014bb192c5"
  };

 
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

document.getElementById('signupForm').addEventListener('submit', function(e){
    e.preventDefault();
    const name = document.getElementById("signupName").value;
    const email = document.getElementById("signupEmail").value;
    const password = document.getElementById("signupPassword").value;

    const usersRef = ref(db, 'users');
    get(usersRef).then((snapshot) => {
        let emailExists = false;
        snapshot.forEach((childSnapshot) => {
            const userData = childSnapshot.val();
            if (userData.email === email) {
                emailExists = true;
            }
        });
        if (emailExists) {
            alert("Sorry, this email is already registered. Please use a different email.");
        } else {
           
            const newUserRef = child(usersRef, name);
            set(newUserRef, { 
                name: name,
                email: email,
                password: password,
            }).then(() => {
                alert("SignUp Successful!");
                window.location.href = "loginPage.html"
            }).catch((error) => {
                console.error("Error signing up:", error);
            });
        }
    }).catch((error) => {
        console.error("Error checking email existence:", error);
    });
});
    </script>
</body>
</html>
