<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Opportunities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #2e4053;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin-right: 20px;
            position: relative;
        }
        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: block;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #34495e;
            padding: 10px;
            top: 100%;
            left: 0;
            width: 200px;
            border-radius: 5px;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            margin-right: 0;
            width: 100%;
        }
        nav ul li ul li a {
            padding: 8px 16px;
        }
        section {
            margin-top: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #2e4053;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a.opportunity-link {
            text-decoration: none;
            color: #333;
        }

        a.opportunity-link:hover {
            text-decoration: underline;
        }

        .status-dropdown {
            width: 100px;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li>
                <a href="accounts.html">Accounts</a>
                <ul>
                    <li><a href="createaccount.html">Create Account</a></li>
                    <li><a href="viewaccounts.html">View Accounts</a></li>
                </ul>
            </li>
            <li><a href="contacts.html">Contacts</a>
                <ul>
                    <li><a href="createcontact.html">Create Contact</a></li>
                    <li><a href="viewcontact.html">View Contacts</a></li>
                </ul></li>
            <li><a href="opportunities.html">Opportunities</a>
                <ul>
                    <li><a href="createopportunities.html">Create Opportunity</a></li>
                    <li><a href="viewopportunities.html">View Opportunity</a></li>
                </ul></li>
                <li>
                    <a href="createservice.html">Services</a>
                    <ul>
                        <li><a href="service.html">View Services</a></li>
                    </ul>
                </li>
                <!--<li><a href="more.html">More</a></li>-->
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>
    <header>
        <h1>View Opportunities</h1>
    </header>

    <section id="opportunityList">
        <table>
            <thead>
                <tr>
                    <th>Opportunity Name</th>
                    <th>Description</th>
                    <th>Expected Revenue ($)</th>
                    <th>Close Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="opportunityTableBody">
                <!-- Opportunity details will be displayed here -->
            </tbody>
        </table>
    </section>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getDatabase, ref, onValue, set } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC--GZNMUfdJ66eG-s0Q284LoTsD8hhny0",
            authDomain: "crmenergy-3ffa5.firebaseapp.com",
            databaseURL: "https://crmenergy-3ffa5-default-rtdb.firebaseio.com",
            projectId: "crmenergy-3ffa5",
            storageBucket: "crmenergy-3ffa5.appspot.com",
            messagingSenderId: "220742085536",
            appId: "1:220742085536:web:0d0b8e06de76014bb192c5"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        const opportunityList = document.getElementById('opportunityList');

        function renderOpportunities(opportunities) {
            let html = '';
            opportunities.forEach(opportunity => {
                html += `
                    <tr>
                        <td><a href="opportunity_details.html?id=${opportunity.id}" class="opportunity-link">${opportunity.opportunityName}</a></td>
                        <td>${opportunity.description}</td>
                        <td>${opportunity.expectedRevenue}</td>
                        <td>${opportunity.closeDate}</td>
                        <td>
                            <select class="status-dropdown" data-opportunity-id="${opportunity.id}">
                                <option value="pending" ${opportunity.status === 'pending' ? 'selected' : ''}>Pending</option>
                                <option value="successful" ${opportunity.status === 'successful' ? 'selected' : ''}>Successful</option>
                                <option value="cancelled" ${opportunity.status === 'cancelled' ? 'selected' : ''}>Cancelled</option>
                            </select>
                        </td>
                    </tr>
                `;
            });
            document.getElementById('opportunityTableBody').innerHTML = html;
            

            const dropdowns = document.querySelectorAll('.status-dropdown');
            dropdowns.forEach(dropdown => {
                dropdown.addEventListener('change', (event) => {
                    const opportunityId = event.target.dataset.opportunityId;
                    const newStatus = event.target.value;
                    updateOpportunityStatus(opportunityId, newStatus);
                });
            });
        }

        function updateOpportunityStatus(opportunityId, newStatus) {
            try {
                const opportunityRef = ref(db, `opportunities/${opportunityId}/status`);
                set(opportunityRef, newStatus).then(() => {
                    console.log("Opportunity status updated successfully!");
                }).catch((error) => {
                    console.error("Error updating opportunity status:", error);
                });
            } catch (error) {
                console.error("Error updating opportunity status:", error);
            }
        }

        onValue(ref(db, 'opportunities'), (snapshot) => {
            const data = snapshot.val();
            const opportunities = [];
            for (const key in data) {
                opportunities.push({ id: key, ...data[key] });
            }
            renderOpportunities(opportunities);
        });
    </script>
</body>
</html>

